{
  "extends": [
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "rules": {
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowArray": false,
        "allowArrowFunction": true,
        "allowAnonymousClass": false,
        "allowAnonymousFunction": false,
        "allowCallExpression": true,
        // The true value here is for backward compatibility
        "allowLiteral": false,
        "allowObject": false
      }
    ],
    "@next/next/no-img-element": "off"
  }
}
